cloud.aws.credentials.access-key=XXX
cloud.aws.credentials.secret-key=XXX
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.cloud.stream.bindings.output.destination=kinesis-demo-one
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.bindings.input.destination=kinesis-demo-one
spring.cloud.stream.bindings.input.group=kinesis-demo-one-group
spring.cloud.stream.bindings.input.content-type=application/json
